{
  "name": "nathanielks/shortcodes-generator",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "description": "A plugin to generate shortcodes and a corresponding button in the WordPress visual editor. Wicked!",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "v1.0.6"
  }
}
