{
  "name": "nathanielks/shortcodes-generator",
  "type": "composer",
  "minimum-stability": "dev",
  "description": "A plugin to generate shortcodes and a corresponding button in the WordPress visual editor. Wicked!",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nathanielks/Shortcodes-Generator"
    }
  ],
  "require": {
    "composer/installers": "v1.0.6"
  }
}
